export const data = [
  // Студент инноватика
  [
    {
      title: "Когда всё идёт не по плану...",
      correctclass: '',
      description: "ВОПРОС &#8470;&nbsp;1",
      imgurl: `./img/a1.svg`,
      question: `
      <p>
        Как ты реагируешь на неожиданную проблему?
      </p>
      `,
      answers: [
        `<p class="answer__text">
          Паника! Где моя инструкция? 😱
        </p>`,
        `<p class="answer__text">
          Окей, попробуем пару решений и посмотрим, что сработает! 🛠️
        </p>`,
        `<p class="answer__text">
          Это вызов! Надо придумать что-то совершенно новое. 🚀
        </p>`,
        `<p class="answer__text">
          Позову команду – вместе разберёмся! 🤝
        </p>`,
      ],
      correct: 1,
      popup: {
        correct: `
          <p class="modal__text">
            Данный диагноз содержит точные характеристики проявлений болезни у&nbsp;конкретного пациента, включая точное указание остаточной длины тонкой кишки, которые показывают выраженность и&nbsp;индивидуальные особенности заболевания.
          </p>
          
        `,
        incorrect: `
        <p class="modal__text">
          Данный диагноз не&nbsp;содержит точных характеристик и&nbsp;индивидуальных особенностей заболевания пациента, в&nbsp;частности остаточную длину кишки, что затрудняет выбор терапии. Попробуйте сделать другой выбор.
        </p>
        
        `
      }
    },

    {
      title: "Название, которое изменит мир",
      correctclass: 'que4 smaller-header',
      description: "ВОПРОС &#8470;&nbsp;2",
      imgurl: `./img/a2.svg`,
      question: `
      <p>
        Представь, что ты изобрёл новый гаджет. Как его назовёшь?
      </p>
      `,
      answers: [
        `<p class="answer__text">
          "Супер-Пупер 3000" – главное, чтобы звучало круто! 💥
        </p>`,
        `<p class="answer__text">
          Название должно быть логичным и понятным, например, "Умный Браслет v2". 📲
        </p>`,
        `<p class="answer__text">
          Придумаю нечто уникальное, чтобы это стало брендом будущего! 🔥
        </p>`,
        `<p class="answer__text">
          Проведу исследование рынка и выберу лучшее название по трендам. 📊
        </p>`,
      ],
      correct: 1,
      popup: {
        correct: `
          <p class="modal__text">
            По&nbsp;телефону специализированной горячей линии пациент сможет получить наиболее полную информацию&nbsp;о:
          </p>
          <ul class="modal__list">
            <li class="w60">Общая информация по&nbsp;заболеванию и&nbsp;способам&nbsp;лечения</li>
            <li class="w40">Пациентских<br>сервисах и&nbsp;организациях</li>
            <li class="w60">Региональной клинике, подходящей именно ему</li>
            <li class="w40">Федеральных центрах экспертизы</li>
          </ul>
          
        `,
        incorrect: `
        <p class="modal__text modal__text--w57">
          Синдром короткой кишки&nbsp;&mdash; редкое хроническое инвалидизирующее и&nbsp;потенциально опасное для жизни состояние, требующее узкоспециализированного подхода, который не&nbsp;всегда может быть обеспечен в&nbsp;обычных медицинских учреждениях. Изучите&nbsp;другие&nbsp;варианты.
        </p>
        
        `
      }
    },

    {
      title: "Любишь ли ты играть с риском?",
      correctclass: 'que4',
      description: "ВОПРОС &#8470;&nbsp;3",
      imgurl: `./img/a2.svg`,
      question: `
      <p>
       Как ты относишься к риску?
      </p>     
      `,
      answers: [
        `<p class="answer__text">
          Лучше без него – стабильность превыше всего. 🔵
        </p>`,
        `<p class="answer__text">
          Если риск оправдан – почему бы и нет? 🟡
        </p>`,
        `<p class="answer__text">
          Риск – двигатель прогресса! Нужно пробовать новое. 🔴
        </p>`,
        `<p class="answer__text">
          Главное – анализировать риски и минимизировать потери. ⚖️
        </p>`,
      ],
      correct: 1,
      popup: {
        correct: `
        <p class="modal__text">
          Телемедицинская консультация с&nbsp;федеральным центром экспертизы позволит в&nbsp;кратчайшие сроки назначить парентеральное питание и&nbsp;рассчитать его необходимый объем для пациента.
        </p>
        
        `,
        incorrect: `
        <p class="modal__text modal__text--w57">
          Пациент срочно нуждается в&nbsp;парентеральном питании, поэтому задача врача&nbsp;&mdash; обеспечить решение вопроса в&nbsp;кратчайшие сроки. Посмотрите, какой из&nbsp;вариантов больше отвечает данному&nbsp;запросу.
        </p>
        
        `
      }
    },

    {
      title: "Если бы у тебя был 1 миллиард на стартап…",
      correctclass: 'smaller-header',
      description: "ВОПРОС &#8470;&nbsp;4",
      imgurl: `./img/a4.svg`,
      question: `
      <p>
       Тебе дают миллиард долларов на стартап. Что ты сделаешь?
      </p>
      `,
      answers: [
        `<p class="answer__text">
          Куплю остров и отдохну! 🏝️
        </p>`,
        `<p class="answer__text">
          Вложу в проверенные технологии и заработаю ещё больше. 📈
        </p>`,
        `<p class="answer__text">
          Придумаю прорывной проект, который изменит мир! 🌍
        </p>`,
        `<p class="answer__text">
          Соберу команду экспертов и разработаю стратегию развития. 🏆
        </p>`,
      ],
      correct: 1,
      popup: {
        correct: `
        <p class="modal__text">
          Патогенетическая терапия способна снизить зависимость от&nbsp;парентерального питания, что может улучшить долгосрочный прогноз пациента с&nbsp;синдромом короткой&nbsp;кишки.
        </p> 
        
        `,
        incorrect: `
        <p class="modal__text modal__text--w57">
          Такое решение может привести к&nbsp;ухудшению течения заболевания, осложнениям и&nbsp;угрозе жизни.
        </p>
        
        `
      }
    }
  ],
  // Студент бизнес информатика
  [
    {
      title: "Паника или план?",
      correctclass: 'que4',
      description: "ВОПРОС &#8470;&nbsp;1",
      imgurl: `./img/b1.svg`,
      question: `
      <p>
        Что ты сделаешь, если на работе внезапно сломалась вся система?
      </p>
      `,
      answers: [
        `<p class="answer__text">
          Позвоню в техподдержку и подожду решения. ☎️
        </p>`,
        `<p class="answer__text">
          Начну разбираться сам – вдруг найду причину? 🛠️
        </p>`,
        `<p class="answer__text">
          Использую эту ситуацию, чтобы предложить новую, более надежную систему! 💡
        </p>`,
        `<p class="answer__text">
          Подключу всех, кто может помочь, и организую процесс решения. 🤝
        </p>`,
      ],
      correct: 3,
      popup: {
        correct: `
        <p class="modal__text">
          Данный диагноз содержит точные характеристики проявлений болезни у&nbsp;конкретного пациента, включая точное указание остаточной длины тонкой кишки, которые показывают выраженность и&nbsp;индивидуальные особенности заболевания.
        </p>
          
        `,
        incorrect: `
        <p class="modal__text">
          Данный диагноз не&nbsp;содержит точных характеристик и&nbsp;индивидуальных особенностей заболевания пациента, в&nbsp;частности остаточную длину кишки, что затрудняет выбор терапии. Попробуйте сделать другой выбор.
        </p>
        
        `
      }
    },

    {
      title: "Объясни бабушке, чем ты занимаешься",
      correctclass: 'que4 smaller-header',
      description: "ВОПРОС &#8470;&nbsp;2",
      imgurl: `./img/b2.svg`,
      question: `
      <p>
        Как бы ты описал специальность "Бизнес-информатика" простыми словами?
      </p>
      `,
      answers: [
        `<p class="answer__text">
          "Ну... там и бизнес, и компьютеры... сложно объяснить!" 🤷‍♂️
        </p>`,
        `<p class="answer__text">
          "Это человек, который помогает компаниям зарабатывать с помощью технологий." 💻💰
        </p>`,
        `<p class="answer__text">
          "Я создаю цифровое будущее! Представь, что ты заказываешь еду в один клик – это моя работа!" 🚀
        </p>`,
        `<p class="answer__text">
          "Я оптимизирую бизнес-процессы с помощью ИТ, чтобы компания работала эффективнее." 📈
        </p>`,
      ],
      correct: 2,
      popup: {
        correct: `
          <p class="modal__text">
            По&nbsp;телефону специализированной горячей линии пациент сможет получить наиболее полную информацию&nbsp;о:
          </p>
          <ul class="modal__list">
            <li class="w60">Общая информация по&nbsp;заболеванию и&nbsp;способам&nbsp;лечения</li>
            <li class="w40">Пациентских<br>сервисах и&nbsp;организациях</li>
            <li class="w60">Региональной клинике, подходящей именно ему</li>
            <li class="w40">Федеральных центрах экспертизы</li>
          </ul>
          
        `,
        incorrect: `
        <p class="modal__text modal__text--w57">
          Синдром короткой кишки&nbsp;&mdash; редкое хроническое инвалидизирующее и&nbsp;потенциально опасное для жизни состояние, требующее узкоспециализированного подхода, который не&nbsp;всегда может быть обеспечен в&nbsp;обычных медицинских учреждениях. Изучите&nbsp;другие&nbsp;варианты.
        </p>
        
          `
      }
    },

    {
      title: "Как ты принимаешь решения?",
      correctclass: '',
      description: "ВОПРОС &#8470;&nbsp;3",
      imgurl: `./img/b2.svg`,
      question: `
      <p>
       Какой у тебя стиль мышления?
      </p>
      `,
      answers: [
        `<p class="answer__text">
          Интуитивно – если чувствую, что правильно, значит, так и есть! ✨
        </p>`,
        `<p class="answer__text">
          Собираю максимум информации и анализирую. 📊
        </p>`,
        `<p class="answer__text">
          Экспериментирую и выбираю лучший вариант! 🔄
        </p>`,
        `<p class="answer__text">
          Провожу SWOT-анализ, считаю риски и строю стратегию. 📉📈
        </p>`
      ],
      correct: 1,
      popup: {
        correct: `
        <p class="modal__text">
          Телемедицинская консультация с&nbsp;федеральным центром экспертизы позволит в&nbsp;кратчайшие сроки назначить парентеральное питание и&nbsp;рассчитать его необходимый объем для пациента.
        </p>
        
        `,
        incorrect: `
        <p class="modal__text">
          Пациент срочно нуждается в&nbsp;парентеральном&nbsp;питании, поэтому задача врача&nbsp;&mdash; обеспечить решение вопроса в&nbsp;кратчайшие сроки. Посмотрите, какой из&nbsp;вариантов больше отвечает данному&nbsp;запросу.
        </p>
        
        `
      }
    },

    {
      title: "Чего ты ждёшь от работы?",
      correctclass: 'smaller-header que1',
      description: "ВОПРОС &#8470;&nbsp;4",
      imgurl: `./img/b4.svg`,
      question: `
      <p>
        Что для тебя важнее всего в профессии?
      </p>
      `,
      answers: [
        `<p class="answer__text answer__text--fssmall">
          Стабильность и понятные задачи. 🔵
        </p>`,
        `<p class="answer__text">
          Возможность постоянно учиться новому. 📚
        </p>`,
        `<p class="answer__text">
          Влияние на развитие бизнеса и технологий. 🚀
        </p class="answer__text">`,
        `<p class="answer__text">
          Управление процессами и командами. 🏆
        </p>`,
      ],
      correct: 0,
      popup: {
        correct: `
        <p class="modal__text">
          Патогенетическая терапия способна снизить зависимость от&nbsp;парентерального питания, что может улучшить долгосрочный прогноз пациента с&nbsp;синдромом короткой&nbsp;кишки.
        </p>
          
        `,
        incorrect: `
        <p class="modal__text modal__text--w50">
          Такое решение может привести к&nbsp;ухудшению течения заболевания, осложнениям и&nbsp;угрозе жизни.
        </p>
        
        `
      }
    }
  ],
]